{
  "name": "rsk-ganache",
  "version": "1.0.0",
  "description": "Ganache GUI and Docker deployment for RSK regtest",
  "main": "",
  "scripts": {
    "postinstall": "(cd ganache && npm install); (cd truffle && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisli30/truffle-integration.git"
  },
  "keywords": [
    "rsk",
    "ganache",
    "truffle",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisli30/truffle-integration/issues"
  },
  "homepage": "https://github.com/chrisli30/truffle-integration#readme"
}
